{
  "name": "elevation-marketing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "deploy": "git push origin master",
    "preview": "nuxt run preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.2.3",
    "@iconify-json/bxl": "^1.2.4",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.4",
    "@nuxtjs/seo": "^5.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.0",
    "nuxt": "^4.4.8",
    "nuxt-og-image": "^6.7.0",
    "tailwindcss": "^4.3.1",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  }
}
